'*'=32
'.'=27
';'=26
'<'=28
'>'=29
'List'=22
'Map'=23
'Optional'=24
'Set'=21
'String'=20
'['=30
']'=31
'boolean'=12
'byte'=13
'char'=17
'double'=19
'float'=18
'import'=25
'int'=15
'long'=16
'short'=14
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=5
RULE_MCQUALIFIEDNAME=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
