'*'=43
','=24
'->'=28
'.'=37
'/'=33
';'=26
'='=25
'['=34
']'=35
'arg'=40
'automaton'=30
'boolean'=12
'byte'=13
'char'=17
'component'=20
'connect'=27
'double'=19
'exp'=39
'extends'=23
'float'=18
'import'=36
'in'=41
'initial'=32
'int'=15
'long'=16
'out'=42
'package'=38
'port'=29
'short'=14
'state'=31
'{'=21
'}'=22
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_MCQUALIFIEDNAME=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
