<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/org.palladiosimulator.xtext.motiarc/src/main/xtext-gen"
    modelPluginID="org.palladiosimulator.xtext.motiarc" forceOverwrite="true" modelName="MCBasics"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="McBasics" basePackage="org.palladiosimulator.xtext.motiarc"
      disposableProviderFactory="true" fileExtensions="mcbasics" ecorePackage="MCBasics.ecore#/">
    <genClasses ecoreClass="MCBasics.ecore#//ImportStatements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCBasics.ecore#//ImportStatements/importUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCBasics.ecore#//ImportStatements/star"/>
    </genClasses>
    <genClasses ecoreClass="MCBasics.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCBasics.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="MCBasics.ecore#//Type"/>
    <genClasses ecoreClass="MCBasics.ecore#//MCPrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCBasics.ecore#//MCPrimitiveType/type"/>
    </genClasses>
    <genClasses ecoreClass="MCBasics.ecore#//MCArrayType"/>
    <genClasses ecoreClass="MCBasics.ecore#//Expression"/>
    <genClasses ecoreClass="MCBasics.ecore#//LiteralExpression"/>
    <genClasses ecoreClass="MCBasics.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCBasics.ecore#//NumberLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="MCBasics.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCBasics.ecore#//StringLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="MCBasics.ecore#//NameExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCBasics.ecore#//NameExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="MCBasics.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCBasics.ecore#//Arguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="MCBasics.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCBasics.ecore#//Argument/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCBasics.ecore#//Argument/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
