<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/org.palladiosimulator.xtext.motiarc/src/main/xtext-gen"
    modelPluginID="org.palladiosimulator.xtext.motiarc" forceOverwrite="true" modelName="MontiCoreClassDiagram"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="MCBasics.genmodel#//mcBasics">
  <genPackages prefix="MontiCoreCD" basePackage="org.palladiosimulator.xtext.motiarc"
      disposableProviderFactory="true" fileExtensions="cd" ecorePackage="MontiCoreClassDiagram.ecore#/">
    <genClasses ecoreClass="MontiCoreClassDiagram.ecore#//ClassDiagramCompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiCoreClassDiagram.ecore#//ClassDiagramCompilationUnit/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiCoreClassDiagram.ecore#//ClassDiagramCompilationUnit/importStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiCoreClassDiagram.ecore#//ClassDiagramCompilationUnit/diagram"/>
    </genClasses>
    <genClasses ecoreClass="MontiCoreClassDiagram.ecore#//ClassDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiCoreClassDiagram.ecore#//ClassDiagram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiCoreClassDiagram.ecore#//ClassDiagram/cdElements"/>
    </genClasses>
    <genClasses ecoreClass="MontiCoreClassDiagram.ecore#//CDDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiCoreClassDiagram.ecore#//CDDefinition/public"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiCoreClassDiagram.ecore#//CDDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="MontiCoreClassDiagram.ecore#//CDClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiCoreClassDiagram.ecore#//CDClass/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiCoreClassDiagram.ecore#//CDClass/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiCoreClassDiagram.ecore#//CDClass/members"/>
    </genClasses>
    <genClasses ecoreClass="MontiCoreClassDiagram.ecore#//CDEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiCoreClassDiagram.ecore#//CDEnum/values"/>
    </genClasses>
    <genClasses ecoreClass="MontiCoreClassDiagram.ecore#//Member">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiCoreClassDiagram.ecore#//Member/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiCoreClassDiagram.ecore#//Member/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
