<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/org.palladiosimulator.xtext.motiarc/src/main/xtext-gen"
    modelPluginID="org.palladiosimulator.xtext.motiarc" forceOverwrite="true" modelName="MontiArcDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="MCBasics.genmodel#//mcBasics MontiCoreClassDiagram.genmodel#//montiCoreCD">
  <genPackages prefix="MontiArcDSL" basePackage="org.palladiosimulator.xtext.motiarc"
      disposableProviderFactory="true" fileExtensions="arc" ecorePackage="MontiArcDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MontiArcDSL.ecore#//SCModifier">
      <genEnumLiterals ecoreEnumLiteral="MontiArcDSL.ecore#//SCModifier/INITIAL"/>
      <genEnumLiterals ecoreEnumLiteral="MontiArcDSL.ecore#//SCModifier/FINAL"/>
    </genEnums>
    <genClasses ecoreClass="MontiArcDSL.ecore#//MACompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//MACompilationUnit/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//MACompilationUnit/importStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//MACompilationUnit/component"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Component/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Component/arcElements"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//Signature/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//Signature/type"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Parameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//ComponentType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//ComponentType/type"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//Parameter/expression"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//ArcElement"/>
    <genClasses ecoreClass="MontiArcDSL.ecore#//SubComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//SubComponent/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//SubComponent/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//SubComponent/instances"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//Connector/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Connector/targets"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//Ports">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Ports/ports"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//Port/sync"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//Port/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//Port/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Port/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Port/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//Port/names"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//Names">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//Names/names"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//Variable/names"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Variable/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//Automaton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//Automaton/sync"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//Automaton/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Automaton/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Automaton/transitions"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//State/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//SCState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//SCState/ante"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//InvState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//InvState/expression"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//SCSAnte">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//SCSAnte/block"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Transition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Transition/reaction"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//Block/blocks"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//BlockStatement"/>
    <genClasses ecoreClass="MontiArcDSL.ecore#//SimpleExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//SimpleExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="MontiArcDSL.ecore#//SimpleInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MontiArcDSL.ecore#//SimpleInit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MontiArcDSL.ecore#//SimpleInit/expressions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
