'&&'=49
'*'=53
'+'=50
','=20
'-'=51
'/'=52
';'=22
'<'=44
'=='=48
'>'=45
'Boolean'=33
'Byte'=34
'Char'=37
'Double'=38
'Integer'=35
'List'=41
'Long'=36
'Map'=42
'Optional'=43
'Set'=40
'String'=39
'['=46
']'=47
'boolean'=25
'byte'=26
'char'=30
'class'=17
'classdiagram'=13
'double'=32
'enum'=21
'extends'=18
'float'=31
'implements'=19
'import'=23
'int'=28
'long'=29
'package'=24
'public'=16
'short'=27
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_DOTSTAR=6
RULE_ID=4
RULE_INT=7
RULE_MCQUALIFIEDNAME=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
