'('=50
')'=51
'*'=33
','=17
'->'=21
'.'=32
'/'=28
';'=19
'<'=48
'='=18
'>'=49
'List'=45
'Map'=46
'Optional'=47
'Set'=44
'String'=43
'['=29
']'=30
'automaton'=25
'boolean'=35
'byte'=36
'char'=40
'component'=13
'connect'=20
'double'=42
'extends'=16
'float'=41
'import'=31
'in'=23
'initial'=27
'int'=38
'long'=39
'out'=24
'package'=34
'port'=22
'short'=37
'state'=26
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=7
RULE_MCQUALIFIEDNAME=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_SYNC=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
