'&&'=61
'('=28
')'=29
'*'=64
'+'=62
','=18
'-'=63
'->'=21
'/'=34
';'=20
'<'=56
'<<'=25
'='=19
'=='=60
'>'=57
'>>'=27
'Boolean'=45
'Byte'=46
'Char'=49
'Double'=50
'Integer'=47
'List'=53
'Long'=48
'Map'=54
'Optional'=55
'Set'=52
'String'=51
'['=32
']'=33
'assume'=26
'automaton'=30
'boolean'=37
'byte'=38
'char'=42
'component'=14
'double'=44
'extends'=17
'final'=59
'float'=43
'import'=35
'in'=23
'initial'=58
'int'=40
'long'=41
'out'=24
'package'=36
'port'=22
'short'=39
'state'=31
'{'=15
'}'=16
RULE_ANY_OTHER=13
RULE_DOTSTAR=8
RULE_ID=4
RULE_INT=9
RULE_MCQUALIFIEDNAME=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_SYNC=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
