grammar  org.palladiosimulator.xtext.motiarc.MCBasics with org.eclipse.xtext.common.Terminals

generate mcBasics "http://www.palladiosimulator.org/xtext/moticore/MCBasics"


ImportStatements:
	'import' importUri=MCQUALIFIEDNAME ('.' star='*')? ";" 
;


Package:
	'package' name=MCQUALIFIEDNAME ';'
;

Type:
	MCPrimitiveType | MCArrayType
;



MCPrimitiveType:
     type = ( 'boolean' | 'byte' | 'short' | 'int' 
                  | 'long' | 'char' |'float' | 'double' )
;

MCArrayType:
	MCPrimitiveType'['']'
;

Expression:
	NameExpression | LiteralExpression
;

LiteralExpression:
	NumberLiteral | StringLiteral
;

NumberLiteral:
  literal=INT
;

StringLiteral:
	literal=STRING
; 

NameExpression:
	name=ID
;

Arguments:
	'(' arguments+=Argument (',' arguments+=Argument)* ')'
;

Argument: 
	name?=ID expression=Expression
;

terminal MCQUALIFIEDNAME:
	ID ('.' ID)+
;
